# kt-vibe-mdm

./: .gitignore  Dockerfile.backend  ENVIRONMENT_SETUP.md  IMPLEMENTATION_SPEC.md  README.md  SEMANTIC_CHUNKING.md  SETUP_GUIDE.md  build.gradle  convert-approved-docs.java  docker-compose.yml  env.example  test-connection.sh  test_document.docx  test_download2.md  token.txt  tts_service_test.md  userstory.pages
.github/workflows/: ci.yml
diagrams/: README.md  architecture.md  document-registration-sequence.md  file-download-sequence.md  rag-search-sequence.md
frontend2/: .eslintrc.json  Dockerfile  README.md  categories.json  env.example  login_response.json  next.config.js  nginx.conf  package-lock.json  package.json
frontend2/src/app/: globals.css  layout.tsx  page.tsx
frontend2/src/app/admin/: page.tsx
frontend2/src/app/approval/: page.tsx
frontend2/src/app/chat/: page.tsx
frontend2/src/app/dashboard/: page.tsx
frontend2/src/app/debug/: page.tsx
frontend2/src/app/ingest/bulk/: page.tsx
frontend2/src/app/ingest/document/: page.tsx
frontend2/src/app/ingest/repository/: page.tsx
frontend2/src/app/login/: page.tsx
frontend2/src/app/my-requests/: page.tsx
frontend2/src/app/signup/: page.tsx
frontend2/src/components/layout/: Navbar.tsx
frontend2/src/components/ui/: Button.tsx  FileUpload.tsx  Input.tsx
frontend2/src/contexts/: AuthContexts.tsx
frontend2/src/hooks/: useAuth.ts
frontend2/src/lib/: api-status.ts  api.ts  auth.ts  mock-api.ts  utils.ts
frontend2/src/types/: api.ts
scripts/: mongo-init.js
src/main/java/com/company/app/: MdmApplication.java
src/main/java/com/company/app/admin/controller/: AdminController.java
src/main/java/com/company/app/approval/: package-info.java
src/main/java/com/company/app/approval/controller/: ApprovalController.java
src/main/java/com/company/app/approval/dto/: ApprovalDecisionRequest.java
src/main/java/com/company/app/approval/service/: ApprovalService.java
src/main/java/com/company/app/auth/: package-info.java
src/main/java/com/company/app/auth/controller/: AuthController.java
src/main/java/com/company/app/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/company/app/auth/entity/: User.java
src/main/java/com/company/app/auth/repository/: UserRepository.java
src/main/java/com/company/app/auth/service/: AuthService.java
src/main/java/com/company/app/catalog/: package-info.java
src/main/java/com/company/app/catalog/controller/: CategoryController.java
src/main/java/com/company/app/catalog/entity/: CatalogNode.java  Counter.java
src/main/java/com/company/app/catalog/repository/: CounterRepository.java  (+1 more)
src/main/java/com/company/app/chat/: package-info.java
src/main/java/com/company/app/common/: package-info.java
src/main/java/com/company/app/document/: package-info.java
src/main/java/com/company/app/file/: package-info.java
src/main/java/com/company/app/ingest/: package-info.java
src/main/java/com/company/app/repo/: package-info.java
src/main/java/com/company/app/search/: package-info.java
src/main/resources/: application.yml  openapi.yml
(+62 files in other folders)
