# Multi-stage build for Spring Boot application
FROM eclipse-temurin:17-jdk as builder

WORKDIR /app

# Install Gradle
RUN apt-get update && \
    apt-get install -y wget unzip && \
    wget https://services.gradle.org/distributions/gradle-8.5-bin.zip && \
    unzip gradle-8.5-bin.zip && \
    mv gradle-8.5 /opt/gradle && \
    rm gradle-8.5-bin.zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/gradle/bin:${PATH}"

# Copy build files
COPY build.gradle .
COPY settings.gradle .

# Copy source code
COPY src src

# Build application
RUN gradle build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy built jar
COPY --from=builder /app/build/libs/*.jar app.jar

# Create non-root user
RUN addgroup --system spring && adduser --system spring --ingroup spring

# Create storage and temp directories and set permissions
RUN mkdir -p /app/storage /app/temp && chown -R spring:spring /app/storage /app/temp

USER spring:spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

# Run application
ENTRYPOINT ["java", "-jar", "app.jar"]
